{
  "expo": {
    "name": "Go Virall",
    "slug": "go-virall",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "govirall",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0618"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.govirall.app",
      "buildNumber": "7",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0618"
      },
      "package": "com.govirall.app",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 6
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "./plugins/withAndroidGradleMemory"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "85107608-44ab-474c-b20a-95461271cced"
      }
    }
  }
}
